<head>
    <style>
        ul.nav{
            margin-left: 0px;
            padding-left: 10px;
            list-style: none;
        }
        ul.nav a {
            display: block;
            width: 5em;
            padding: 8px;
            background-color: #f4f4f4;
            border-top: 1px dashed #333;
            border-right: 1px dashed #333;
            border-left: 5px solid #333;
            text-decoration: none;
            color: #333;
        }
        ul.nav li:last-child a {
            border-bottom: 1px dashed #333;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="resourse"> Resourse </a></li>
        <li><a href=""> Trade </a></li>
        <li><a href=""> None </a></li>
        <li><a href=""> None </a></li>
        <li><a href=""> None </a></li>
        <li><a href=""> None </a></li>

    </ul>
</body>